<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles.css" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    <div class="image-container">
        <img src="https://e0.pxfuel.com/wallpapers/876/472/desktop-wallpaper-cars-simple-car-drawings-p-with.jpg">
        <div class="content">
            <div class="introduction">
                <h1>Hello</h1>
                <p>bonjour, bienvenue, amuse-toi bien</p>
            </div>
        </div>
        <div class="button-container">
            <a href="/signin.html"><button>Sign In</button></a>
            <a href="/signup.html"><button>Sign Up</button></a>
        </div>
    </div>
    
    
</body>
</html>
